rule
{
  id "alice"
  for interest
  filter
  {
    type name
    name /rv/32=KITE/alice
    relation is-prefix-of
  }
  checker
  {
    type customized
    sig-type rsa-sha256
    key-locator
    {
      type name
      name /rv/alice
      relation is-prefix-of
    }
  }
}
trust-anchor
{
  type file
  file-name "alice.cert"
}