[nodes]
f1: _ hyperbolic-state=off radius=0.0 angle=0.0 network=/ndn router=/%C1.Router/cs/host site=/edu/site nlsr-log-level=INFO max-faces-per-prefix=0 nfd-log-level=INFO 
consumer: _ hyperbolic-state=off radius=0.0 angle=0.0 network=/ndn router=/%C1.Router/cs/host site=/edu/site nlsr-log-level=INFO max-faces-per-prefix=0 nfd-log-level=INFO 
f2: _ hyperbolic-state=off radius=0.0 angle=0.0 network=/ndn router=/%C1.Router/cs/host site=/edu/site nlsr-log-level=INFO max-faces-per-prefix=0 nfd-log-level=INFO 
producer: _ hyperbolic-state=off radius=0.0 angle=0.0 network=/ndn router=/%C1.Router/cs/host site=/edu/site nlsr-log-level=INFO max-faces-per-prefix=0 nfd-log-level=INFO 
f3: _ hyperbolic-state=off radius=0.0 angle=0.0 network=/ndn router=/%C1.Router/cs/host site=/edu/site nlsr-log-level=INFO max-faces-per-prefix=0 nfd-log-level=INFO 
rv: _ hyperbolic-state=off radius=0.0 angle=0.0 network=/ndn router=/%C1.Router/cs/host site=/edu/site nlsr-log-level=INFO max-faces-per-prefix=0 nfd-log-level=INFO 
[switches]
[links]
rv:f1 
f1:f2 
f1:f3 
f2:producer 
consumer:f1 
